{
  "ConnectionStrings": {
    "PayLotsConnection": "Server=DESKTOP-R6CMHVH;Database=PayLots;Trusted_Connection=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=DESKTOP-R6CMHVH;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DevExtremeAspNetCoreResponsiveAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DevExtremeAspNetCoreResponsiveApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
     
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mail": {
    "From": "mlariosc7@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "yahir*85"
  },
  "APIs":{
    "url" : "http://localhost:5000/api/"
  }
}